{
  "profiles": {
    "ConvertJsonToGherkinExampleTable.CLI": {
      "commandName": "Project",
      "commandLineArgs": "--jsonFile C:\\Users\\alexandre_borges\\Code\\myprojects\\ConvertJsonToGherkinExampleTable\\src\\ConvertJsonToGherkinExampleTable.Test\\payloads\\TwoItemsPayload.json  --destgencode c:\\Users\\Alexandre_borges\\output -fcp -gc"
    }
  }
}